TextArray/LightBoardView.xaml

<UserControl
    x:Class="TextArray.LightBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextArray"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="440">

    <Grid
        Background="Black"
        Width="450"
        Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <local:LightView x:Name="Light_0_0"
                         Grid.Column="0"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_1_0"
                         Grid.Column="1"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_2_0"
                         Grid.Column="2"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_3_0"
                         Grid.Column="3"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_4_0"
                         Grid.Column="4"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_5_0"
                         Grid.Column="5"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_6_0"
                         Grid.Column="6"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_7_0"
                         Grid.Column="7"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_8_0"
                         Grid.Column="8"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_9_0"
                         Grid.Column="9"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_10_0"
                         Grid.Column="10"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_11_0"
                         Grid.Column="11"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_12_0"
                         Grid.Column="12"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_13_0"
                         Grid.Column="13"
                         Grid.Row="0"/>
        <local:LightView x:Name="Light_14_0"
                         Grid.Column="14"
                         Grid.Row="0"/>
        
        <!-- Row 2 -->
        <local:LightView x:Name="Light_0_1"
                         Grid.Column="0"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_1_1"
                         Grid.Column="1"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_2_1"
                         Grid.Column="2"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_3_1"
                         Grid.Column="3"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_4_1"
                         Grid.Column="4"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_5_1"
                         Grid.Column="5"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_6_1"
                         Grid.Column="6"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_7_1"
                         Grid.Column="7"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_8_1"
                         Grid.Column="8"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_9_1"
                         Grid.Column="9"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_10_1"
                         Grid.Column="10"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_11_1"
                         Grid.Column="11"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_12_1"
                         Grid.Column="12"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_13_1"
                         Grid.Column="13"
                         Grid.Row="1"/>
        <local:LightView x:Name="Light_14_1"
                         Grid.Column="14"
                         Grid.Row="1"/>
        
        <!-- Row 3 -->
        <local:LightView x:Name="Light_0_2"
                         Grid.Column="0"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_1_2"
                         Grid.Column="1"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_2_2"
                         Grid.Column="2"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_3_2"
                         Grid.Column="3"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_4_2"
                         Grid.Column="4"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_5_2"
                         Grid.Column="5"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_6_2"
                         Grid.Column="6"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_7_2"
                         Grid.Column="7"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_8_2"
                         Grid.Column="8"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_9_2"
                         Grid.Column="9"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_10_2"
                         Grid.Column="10"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_11_2"
                         Grid.Column="11"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_12_2"
                         Grid.Column="12"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_13_2"
                         Grid.Column="13"
                         Grid.Row="2"/>
        <local:LightView x:Name="Light_14_2"
                         Grid.Column="14"
                         Grid.Row="2"/>
        
        <!-- Row 4 -->
        <local:LightView x:Name="Light_0_3"
                         Grid.Column="0"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_1_3"
                         Grid.Column="1"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_2_3"
                         Grid.Column="2"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_3_3"
                         Grid.Column="3"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_4_3"
                         Grid.Column="4"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_5_3"
                         Grid.Column="5"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_6_3"
                         Grid.Column="6"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_7_3"
                         Grid.Column="7"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_8_3"
                         Grid.Column="8"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_9_3"
                         Grid.Column="9"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_10_3"
                         Grid.Column="10"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_11_3"
                         Grid.Column="11"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_12_3"
                         Grid.Column="12"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_13_3"
                         Grid.Column="13"
                         Grid.Row="3"/>
        <local:LightView x:Name="Light_14_3"
                         Grid.Column="14"
                         Grid.Row="3"/>
        
        <!-- Row 5 -->
        <local:LightView x:Name="Light_0_4"
                         Grid.Column="0"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_1_4"
                         Grid.Column="1"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_2_4"
                         Grid.Column="2"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_3_4"
                         Grid.Column="3"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_4_4"
                         Grid.Column="4"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_5_4"
                         Grid.Column="5"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_6_4"
                         Grid.Column="6"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_7_4"
                         Grid.Column="7"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_8_4"
                         Grid.Column="8"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_9_4"
                         Grid.Column="9"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_10_4"
                         Grid.Column="10"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_11_4"
                         Grid.Column="11"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_12_4"
                         Grid.Column="12"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_13_4"
                         Grid.Column="13"
                         Grid.Row="4"/>
        <local:LightView x:Name="Light_14_4"
                         Grid.Column="14"
                         Grid.Row="4"/>
    </Grid>
</UserControl>
